

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pojo_blog/img/favicon.png">
  <link rel="icon" href="/pojo_blog/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="POJO">
  <meta name="keywords" content="">
  
    <meta name="description" content="非洲最好的10所大学，多数位于南非2022&#x2F;9&#x2F;26 11:57:02 非洲排名前10的大学，大多数位于南非。这也很好理解，建立大学是需要花费很多钱的。放眼全世界，经济发达的国家或地区，教育、医疗都不会差。南非曾经一度是非洲经济最发达的国家。建立起了多所世界闻名的大学。  1、开普敦大学 开普敦大学（The University of Cape Town），简称开大，英文缩写U">
<meta property="og:type" content="article">
<meta property="og:title" content="POJO的博客">
<meta property="og:url" content="https://github.com/ZGHS/pojo_blog.git/2024/03/24/Africa/index.html">
<meta property="og:site_name" content="POJO的博客">
<meta property="og:description" content="非洲最好的10所大学，多数位于南非2022&#x2F;9&#x2F;26 11:57:02 非洲排名前10的大学，大多数位于南非。这也很好理解，建立大学是需要花费很多钱的。放眼全世界，经济发达的国家或地区，教育、医疗都不会差。南非曾经一度是非洲经济最发达的国家。建立起了多所世界闻名的大学。  1、开普敦大学 开普敦大学（The University of Cape Town），简称开大，英文缩写U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zsdlw.com/upload/image/20220926/16641647665742079.jpg">
<meta property="og:image" content="http://www.zsdlw.com/upload/image/20220926/16641648725782316.jpg">
<meta property="og:image" content="http://www.zsdlw.com/upload/image/20220926/16641649572104917.jpg">
<meta property="og:image" content="http://www.zsdlw.com/upload/image/20220926/16641651382345243.jpg">
<meta property="og:image" content="http://www.zsdlw.com/upload/image/20220926/16641651454667066.jpg">
<meta property="article:published_time" content="2024-03-24T14:15:57.571Z">
<meta property="article:modified_time" content="2024-03-24T14:16:38.173Z">
<meta property="article:author" content="POJO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.zsdlw.com/upload/image/20220926/16641647665742079.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>POJO的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/pojo_blog/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/pojo_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/pojo_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/pojo_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/pojo_blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/pojo_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/pojo_blog/js/utils.js" ></script>
  <script  src="/pojo_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/pojo_blog/atom.xml" title="POJO的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/pojo_blog/">
      <strong>POJO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pojo_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pojo_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pojo_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pojo_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pojo_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/pojo_blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/pojo_blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/pojo_blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/pojo_blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/pojo_blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/pojo_blog/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 22:15" pubdate>
          2024年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-03-24T22:16:38+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="非洲最好的10所大学，多数位于南非"><a href="#非洲最好的10所大学，多数位于南非" class="headerlink" title="非洲最好的10所大学，多数位于南非"></a>非洲最好的10所大学，多数位于南非</h1><p>2022&#x2F;9&#x2F;26 11:57:02</p>
<p>非洲排名前10的大学，大多数位于南非。这也很好理解，建立大学是需要花费很多钱的。放眼全世界，经济发达的国家或地区，教育、医疗都不会差。南非曾经一度是非洲经济最发达的国家。建立起了多所世界闻名的大学。</p>
<p><img src="http://www.zsdlw.com/upload/image/20220926/16641647665742079.jpg" srcset="/pojo_blog/img/loading.gif" lazyload alt="kpd.jpg" title="kpd.jpg"></p>
<p>1、开普敦大学</p>
<p>开普敦大学（The University of Cape Town），简称开大，英文缩写UCT，位于西开普省的开普敦市，是南非最古老的大学，成立于1829年，是非洲大陆的学术研究中心之一，为世界大学联盟、全球大学校长论坛成员。开普敦大学 (UCT) 提供的课程和计划可获得官方认可的高等教育学位，例如多个学习领域的学士前学位（即<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/zgrz/">证书</a>、文凭、副学士或基础）、学士学位、硕士学位、博士学位。这所拥有 148 年历史的南非高等教育机构根据入学考试和学生过去的学习成绩和成绩实行选择性录取政策。国际申请者有<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/zgrz/">资格</a>申请入学。</p>
<p><img src="http://www.zsdlw.com/upload/image/20220926/16641648725782316.jpg" srcset="/pojo_blog/img/loading.gif" lazyload alt="jsdx.jpg" title="jsdx.jpg"></p>
<p>2、金山大学</p>
<p>金山大学（University of the Witwatersrand）是南非著名的百年名校，成立于1896年，前身为南非矿业学校。学校位于南非豪登省。金山大学拥有6个博物馆，10多个图书馆。校园内共有46个学生住宿区，在校学生24800多名，其中外国学生1300名，中国学生100多名，其学位国际认可度非常高。每2-5个住宿区内就设有一个学生餐厅，运动场所及娱乐设施。大学共设有9个系近100个专业。</p>
<p><img src="http://www.zsdlw.com/upload/image/20220926/16641649572104917.jpg" srcset="/pojo_blog/img/loading.gif" lazyload alt="btlydx.jpg" title="btlydx.jpg"></p>
<p>3、比勒陀利亚大学</p>
<p>比勒陀利亚大学（University of Pretoria），前身是德兰士瓦大学学院（Transvaal University College），为世界大学联盟成员，该校是南非最大的面向黑人学生的公立大学，并在南非各地不同城市拥有7个校区，最大的校区位于南非首都外交中心哈特菲尔德（Hatfield）的中心地带。学校主校区坐落在比勒陀利亚标志性的蓝花楹树的紫色薄雾中，在所有九个学院提供高质量的教学、学习和研究专业知识，包括南非唯一的兽<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/mbyx/">医学</a>院和非洲顶级的法学院和商学院。</p>
<p>4、斯泰伦博斯大学</p>
<p>斯泰伦博斯大学（Universiteit Stellenbosch）成立于 1918 年，是一所非营利性公立高等院校，位于西开普省斯泰伦博斯。还在以下地点设有分校：Tygerberg、Bellville、Saldanha。斯泰伦博斯大学提供的课程和计划可获得官方认可的高等教育学位，例如多个学习领域的学士学位、硕士学位、博士学位。这所拥有 104 年历史的南非高等教育机构根据学生过去的学习成绩和成绩实行选择性录取政策。国际申请者有资格申请入学。</p>
<p>5、夸祖鲁-纳塔尔大学</p>
<p>夸祖鲁-纳塔尔大学(UKZN)成立于 2004 年，是一所非营利性公立高等教育机构，位于夸祖鲁-纳塔尔省德班市的城市环境中。在以下地点设有分校：Westiville、Pinetown、彼得马里茨堡。</p>
<p>夸祖鲁-纳塔尔大学 (UKZN) 得到南非高等教育和培训部的官方认可，是一所规模很大的南非男女同校高等教育机构。夸祖鲁-纳塔尔大学 (UKZN) 提供的课程和计划可获得官方认可的高等教育学位。这所拥有 18 年历史的南非高等教育机构根据入学考试和学生过去的学习成绩和成绩实行选择性录取政策。</p>
<p><img src="http://www.zsdlw.com/upload/image/20220926/16641651382345243.jpg" srcset="/pojo_blog/img/loading.gif" lazyload alt="kldx.jpg" title="kldx.jpg"></p>
<p>6、开罗<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/mglx/">美国</a>大学</p>
<p>开罗大学是埃及和整个阿拉伯世界最古老的高等教育机构之一。始建于1908年，位于埃及首都开罗，前身为1825年建立的埃及大学。学校位于埃及首都开罗。开罗美国大学 (AUC) 提供的课程和计划可获得官方认可的高等教育学位，例如多个学习领域的学士前学位（即证书、文凭、副学士或基础）、学士学位、硕士学位、博士学位。</p>
<p>开罗大学是世界大学600强之一，主要院系有：工程、医学、理学、文学、法学院等。</p>
<p><img src="http://www.zsdlw.com/upload/image/20220926/16641651454667066.jpg" srcset="/pojo_blog/img/loading.gif" lazyload alt="xbdx.jpg" title="xbdx.jpg"></p>
<p>7、西北大学</p>
<p>西北大学（North-West University），位于南非共和国波切斯卓姆市，其建校来源可追溯到1869年，于2004年1月1日根据南非教育部规定由多校合并成立的新型大学，也是南非最大的大学，现有学生7万余人。学校以重视教育质量而著称，曾获得<a target="_blank" rel="noopener" href="http://www.zsdlw.com/jyjg204/">国际教育</a>评审委员会的肯定与褒奖。西北大学设有经济学院、文学院、教育学院、理学院、工学院、法学院和健康科学院等9个学院。西北大学已获得中国教育部的认证。</p>
<p>8、约翰内斯堡大学</p>
<p>约翰内斯堡大学位于南非约翰内斯堡市，成立于2005年12月1日，Universitas 21的成员大学之一。学校由原兰德阿非利加大学、金山理工学院和维斯特大学的东兰德校区合并组成。</p>
<p>约翰内斯堡大学属于综合性大学，享受国际声望的世界一流大学，具有世界先进的设备设施，高水平的师资队伍，世界领先的学术水平和科研成果。该校有五个校区，以兼容并收个种族、文化等见长。</p>
<p>9、内罗毕大学</p>
<p>内罗毕大学（University of Nairobi）位于首都肯尼亚内罗毕（Nairobi），为世界大学联盟成员 ，前身是东非大学，始建于1956年，是<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/yglx/">英国</a>伦敦大学东非学院的分支。内罗毕大学的历史可以追溯到1956年，此年4月皇家技术学院成立，开始招收成绩优秀的中学毕业生。1961年6月25日，学校更名为内罗毕皇家学院，这是东非的第二所大学学院。学院同伦敦大学建立了特殊关系，为伦敦大学的艺术、科学和技术学院培养预备生。</p>
<p>10、罗得斯大学</p>
<p>罗得斯大学（Rhodes University）是南非最好的大学之一，有着国际上广泛承认的学历（在中国大陆却鲜为人知，但这也合情合理，毕竟中南两国1998年才建交的），这里有来自世界各地的学生，<a target="_blank" rel="noopener" href="http://www.zsdlw.com/xm/xglx/">香港</a>台湾的留学生也很多，大陆的留学生最少。</p>
<p>这里的法律、药学、表演、艺术，是在国际上排名靠前的，而计算机专业则是全南非最好的。</p>
<p>以上是非洲最好的10所大学，您怎么看，欢迎留言评论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://github.com/ZGHS/pojo_blog.git/2024/03/24/Africa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>POJO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/pojo_blog/2024/03/31/Trip/%E6%96%B0%E7%96%86/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/pojo_blog/2023/10/07/%E5%8D%9A%E5%A3%AB%E7%94%B3%E8%AF%B7/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <Strong>©2021 POJO. All Rights Reserved. </Strong> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/pojo_blog/js/events.js" ></script>
<script  src="/pojo_blog/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/pojo_blog/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/pojo_blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/pojo_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
